building LOD chains for 22 mesh(es)
helpers removed: 0
SM_Barrel                SmallProp          4 LODs  [1804, 902, 450, 226]
SM_Ceiling_4m            LevelArchitecture  4 LODs  [236, 118, 64, 64]
SM_Crate_Large           LargeProp          4 LODs  [1456, 728, 364, 182]
SM_Crate_Small           SmallProp          4 LODs  [1456, 728, 364, 182]
SM_Crate_Stack           LargeProp          4 LODs  [418, 208, 104, 64]
SM_Doorframe             LevelArchitecture  4 LODs  [260, 130, 64, 64]
SM_Floor_4m              LevelArchitecture  4 LODs  [620, 310, 154, 78]
SM_Pallet                LargeProp          4 LODs  [2124, 1062, 530, 266]
SM_Parapet_4m            LevelArchitecture  4 LODs  [528, 264, 132, 66]
SM_Pillar_3m             LevelArchitecture  4 LODs  [892, 446, 222, 112]
SM_Pipe_2m               SmallProp          4 LODs  [1136, 568, 284, 142]
SM_Railing_4m            LevelArchitecture  4 LODs  [1594, 796, 398, 200]
SM_Rubble_Pile           LargeProp          4 LODs  [1212, 606, 302, 152]
SM_Sign_Wall             LevelArchitecture  4 LODs  [596, 298, 148, 74]
SM_Stairs_4m             LevelArchitecture  4 LODs  [1140, 570, 284, 142]
SM_Vent_Wall             LevelArchitecture  4 LODs  [980, 490, 245, 122]
SM_Wall_Arch_4m          LevelArchitecture  4 LODs  [904, 452, 226, 112]
SM_Wall_Corner_4m        LevelArchitecture  4 LODs  [452, 226, 112, 64]
SM_Wall_Doorway_4m       LevelArchitecture  4 LODs  [772, 386, 192, 96]
SM_Wall_Half_2m          LevelArchitecture  4 LODs  [620, 310, 154, 78]
SM_Wall_Straight_4m      LevelArchitecture  4 LODs  [620, 310, 154, 78]
SM_Wall_Window_4m        LevelArchitecture  4 LODs  [816, 408, 204, 102]
COMPLETE: 22/22 meshes have a multi-LOD chain
